# DesignPatterns

./: README.md
abstract-factory-pattern/: pom.xml
abstract-factory-pattern/src/main/java/org/example/abstractfactorypattern/controller/: LogisticsController.java
abstract-factory-pattern/src/main/java/org/example/abstractfactorypattern/service/: LogisticsService.java
abstract-factory-pattern/src/main/java/org/example/abstractfactorypattern/transport/: AmericaTransportFactory.java  AsiaTransportFactory.java  EuropeTransportFactory.java  Motorbike.java  Plane.java  Train.java  Transport.java  TransportFactory.java  Truck.java
factory-pattern/: pom.xml
factory-pattern/src/main/java/org/example/: FactoryPatternApplication.java
factory-pattern/src/main/java/org/example/controller/: TransportController.java
factory-pattern/src/main/java/org/example/service/: TransportService.java
factory-pattern/src/main/java/org/example/transport/: Plane.java  Ship.java  Transport.java  TransportFactory.java  Truck.java
factory-pattern/src/main/resources/: application.properties
singleton-pattern/: pom.xml
